<?php
return [
    'direction' => 'ltr',
    'PM' => 'PM',
    'AM' => 'AM',
    'invalid_request' => 'invalid request',
    'close' => 'close',
    'yes' => 'yes',
    'no' => 'no',
    'warning' => 'warning',
    'user_key' => 'username or email',
    'password' => 'password',
    'logout' => 'logout',
    'login_to_account' => 'login to account',
    'welcome_to_account' => 'welcome  to account',
    'login' => 'login',
    'context' => 'context',
    'nothing_found' => 'not found ',
    'are_you_sure_to_delete' => 'are you sure to delete ?',
    'delete_successfully' => 'delete successfully',
    'error_happened' => 'an error has occurred',
    'save' => 'save',
    'saved' => 'saved',
    'saving' => 'saving...',
    'back' => 'back',
    'save_changes' => 'save changes',
    'total' => 'total',
    'menus_info' => 'quick access to different sections',
    'go_to_dashboard' => 'go to dashboard',
    'page_not_found' => 'page not found!',
    'page_not_found_description' => 'sorry, the page you are looking for does not exist. Please try again!',
    'quick_access' => 'quick access',
    'sections' => 'sections',
    'total_posts_stats' => 'Visit statistics of all posts',
    'total_site_stats' => 'Site visit statistics',
    'view_site' => 'view site',
    'total_written_time' => 'Total time spent writing',
    'today' => 'today',
    'hello' => 'hello',
    'greeting_message' => 'Let\'s write down ideas and unspoken words',
    'get_started' => 'Start',
    'visits' => 'visits',
    'visitors' => 'visitors',
    'times' => 'times',
    'persons' => 'persons',
    'total_written_words' => 'Number of words written',
    'word' => 'word',
    'asc_progress' => 'Increase compared to yesterday',
    'desc_progress' => 'Decrease compared to yesterday',
    'are_you_sure_logout_account' => 'Do you want to log out of your account?',
    'pages' => 'pages',
    'list' => 'list',

    'active' => 'active',
    'developer' => 'developer',
    'version' => 'version',
    'list_builder' => 'List Builder',
    'dashboard' => 'dashboard',
    'user' => 'user',
    'users' => 'users',
    'posts' => 'posts',
    'menus' => 'menus',
    'category' => 'category',
    'settings' => 'settings',
    'theme' => 'template',
    'theme_settings' => 'template settings',
    'no_settings_template ' => 'There are no settings for this template',
    'templates' => 'templates',
    'template_subtext' => 'paper templates list',
    'subtitle_settings' => 'Simply manage the settings for that page by selecting an option',
    'profile' => 'profile',
    'user_profile' => 'User Profile',
    'comments' => 'comments',
    'search' => 'search',
    'contacts' => 'contacts',
    'contact' => 'contact',
    'profile_image' => 'Profile image',
    'select_image' => 'Image selection',
    'name_list' => 'List name (required)',
    'enter_name' => 'Enter name',
    'last_few_days' => 'days last',
    'type_time_tracking' => [
        'sec' => 'sec',
        'minute' => 'minute',
        'hour' => 'hour',
        'day' => 'day',
        'month' => 'month',
        'year' => 'year',
    ],

    /* table */
    'id' => 'id',
    'of' => 'of',
    'next' => 'next',
    'prev' => 'prev',
    'all' => 'all',
    'page' => 'page',
    'rows_per_pages' => 'rows per pages',
    'empty_table' => 'no data to display',
    'image' => 'image',
    'title' => 'title',
    'date' => 'date',
    'operation' => 'operation',
    'row' => 'row',
    'status' => 'status',
    'add' => 'add',
    'edit' => 'edit',
    'delete' => 'delete',
    'cancel' => 'cancel',
    'manage' => 'manage',
    'added_successfully' => 'added successfully',
    'edited_successfully' => 'edited successfully',
    'err_empty_name_list' => 'Last name should not be empty',

    /* contacts */
    'search_in_contacts' => 'search in contacts ...',
    'subject' => 'subject',
    'message' => 'message',
    'contact_status' => ['seen' => 'read', 'unseen' => 'Unread'],

    /* picture input */
    'picture_input' => [
        'upload' => '<p>Your device does not support file uploading.</p>',
        'drag' => 'Drag an image or <br>click here to select a file',
        'tap' => 'Tap here to select a photo <br>from your gallery',
        'change' => 'Change Photo',
        'remove' => 'Remove Photo',
        'select' => 'Select a Photo',
        'selected' => '<p>Photo successfully selected!</p>',
        'fileSize' => 'The file size exceeds the limit',
        'fileType' => 'This file type is not supported.',
        'aspect' => 'Landscape/Portrait',
    ]
];
