<?php
return [
    'PM' => 'PM',
    'AM' => 'AM',
    'invalid_request' => 'invalid request',
    'close' => 'close',
    'yes' => 'yes',
    'no' => 'no',
    'warning' => 'warning',
    'user_key' => 'username or email',
    'password' => 'password',
    'logout' => 'logout',
    'login_to_account' => 'login to account',
    'welcome_to_account' => 'welcome  to account',
    'login' => 'login',
    'context' => 'context',
    'nothing_found' => 'not found ',
    'are_you_sure_to_delete' => 'are you sure to delete ?',
    'delete_successfully' => 'delete successfully',
    'error_happened' => 'an error has occurred',
    'save' => 'save',
    'saved' => 'saved',
    'saving' => 'saving...',
    'back' => 'back',
    'save_changes' => 'save changes',
    'total' => 'total',
    'menus_info' => 'quick access to different sections',
    'go_to_dashboard' => 'go to dashboard',
    'page_not_found' => 'page not found!',
    'page_not_found_description' => 'sorry, the page you are looking for does not exist. Please try again!',

    'dashboard' => 'dashboard',
    'user' => 'user',
    'users' => 'users',
    'posts' => 'posts',
    'menus' => 'menus',
    'settings' => 'settings',
    'subtitle_settings' => 'Simply manage the settings for that page by selecting an option',
    'profile' => 'profile',
    'user_profile' => 'User Profile',
    'comments' => 'comments',
    'contacts' => 'contacts',

    /* table */

    'id' => 'id',
    'of' => 'of',
    'next' => 'next',
    'prev' => 'prev',
    'all' => 'all',
    'page' => 'page',
    'rows_per_pages' => 'rows per pages',
    'empty_table' => 'no data to display',
    'image' => 'image',
    'title' => 'title',
    'date' => 'date',
    'operation' => 'operation',
    'row' => 'row',
    'status' => 'status',
    'add' => 'add',
    'edit' => 'edit',
    'cancel' => 'cancel',
    'added_successfully' => 'added successfully',
    'edited_successfully' => 'edited successfully',

    /* contacts */
    'search_in_contacts' => 'search in contacts ...',
    'subject' => 'subject',
    'message' => 'message',
    'contact_status' => ['seen' => 'read', 'unseen' => 'Unread'],

    /* settings */
    'general_settings' => 'General Settings',
    'write_settings' => 'Writing Settings',
    'read_settings' => 'Reading Settings',
    'theme_settings' => 'Template Settings',
    'lang_settings' => 'Language Settings',
    'interface_settings' => 'Interface Settings',
    'privacy_settings' => 'Privacy Settings',
    'user_settings' => 'User Setting',
    'site_title' => 'Site Title',
    'site_description' => 'Site Description',
];
