<?php

return [
    'paper_title' => 'paper',
    'general' => 'General Settings',
    'write' => 'Writing Settings',
    'read' => 'Reading Settings',
    'theme' => 'Template Settings',
    'interface' => 'Interface Settings',
    'language' => 'Language Settings',
    'privacy' => 'Privacy Settings',
    'user' => 'User Setting',
    'developer' => 'Developer Setting',
    'site_logo' => 'Site Logo',
    'site_title' => 'Site Title',
    'site_subtitle' => 'Site slogan',
    'site_description' => 'Site Description',
    'auto_save' => 'auto save',
    'help_auto_save' => 'when this option is enabled, page information is automatically saved after each change in the text',
    'auto_save_time' => 'auto save delay time',
    'enter_auto_save_time' => 'seconds',
    'help_auto_save_time' => 'enter time in seconds',
    'select_lang' => 'Selecting Language',
    'lang' => [
        'en' => 'English',
        'fa' => 'Farsi',
    ],
    'contact' => 'Ways of communication',
    'socials' => 'Social Networks',
    'font_icon' => 'Icon font',
    'link' => 'link',
    'image' => 'image',
    'tel' => 'tel',
    'email' => 'email',
    'address' => 'address',
    'main_menu' => 'Main Menu',
    'web_hook' => 'webhook',
    'access_key' => 'access key',
    'ftp' => 'Images Transfer (FTP)',
    'ftp_host' => 'FTP Host',
    'username' => 'username',
    'password' => 'password',
    'home_menu' => 'Home',
    'about_menu' => 'About us',
    'contact_menu' => 'Contact us',
    'header_code' => 'Add code to head',
    'footer_code' => 'Add code to footer',
    'auto_approval_comment' => 'Automatic approval of comments',
];