<?php

return [
    'search_in_users' => 'search in users ...',
    'add_user' => 'add user',
    'edit_user' => 'edit user',
    'fname' => 'first name',
    'lname' => 'last name',
    'full_name' => 'name',
    'username' => 'username',
    'email' => 'email',
    'user_status' => 'User status',
    'user_image' => 'User image',
    'mobile' => 'mobile',
    'password' => 'password',
    're_password' => 'repeat password',
    'passwords_not_matched' => 'passwords do not match',
    'username_duplicated' => 'this username is already registered',
    'email_duplicated' => 'this email is already registered',
    'added_successfully' => 'successfully added',
    'edited_successfully' => 'edited successfully',
    'change_password' => 'Change password',
    'new_password' => 'New password',
    'old_password' => 'Current password',
    're_new_password' => 'Repeat new password',
    'enter_new_password' => 'Enter new password',
    'enter_old_password' => 'Enter current password',
    'enter_re_new_password' => 'Repeat new password',
    'err_old_password' => 'You entered the wrong password',
    'twitter'=>'twitter',
    'facebook'=>'facebook',
    'linkedin'=>'linkedin',
    'instagram'=>'instagram',
    'telegram'=>'telegram',
    'status' => [
        'active' => 'active',
        'suspend' => 'suspend',
        'pending' => 'pending',
    ],
];