// Base
@imgRadius: 5px;
@imgShadow: 0 3px 12px rgba(19, 19, 19, 0.2);

// Colors
@primaryColorDark: rgb(30, 64, 105);
@primaryColor: rgb(31, 66, 108);
@secondaryColor: rgba(42, 82, 130, 1);
@linkHover: #c1afea;
@borderColor: #E2E2E2;
@textColorLight: #A5B8CE;
@textColor: #506E93;
@textColor2: #7e9cbf;
@orangeColor: #ed9703;
@orangeColorDark: #b37102;
@greenColor: #05b36f;
@greenColorDark: #09985f;
@redColor: #db335a;
@redColorDark: #a7245c;
@blueColor: #35bbdb;
@blueColorDark: #2291a9;
@yellowColor: #f1d400;
@yellowColorDark: #a79203;
@bgColor: #F3F3F3;

@defaultFontFaceRtl: 'iranSans', 'Estedad', 'Karla', serif;
@defaultFontFaceLtr: 'Karla', 'iranSans', 'Estedad', serif;

.boxShadow(@opacity:0.1) {
  box-shadow: 0 4px 8px 0 rgba(19, 37, 71, @opacity);
}

.textShadow(@opacity:0.1) {
  text-shadow: 0 4px 8px rgba(19, 37, 71, @opacity);
}

.leftRadius(@size:10px) {
  border-top-left-radius: @size;
  border-bottom-left-radius: @size;
}

.rightRadius(@size:10px) {
  border-top-right-radius: @size;
  border-bottom-right-radius: @size;
}

.badge-status {
  padding: 4px !important;
  white-space: nowrap !important;
  color: #fff !important;
  border-radius: 5px !important;
  font-size: 0.7em !important;

  &.publish {
    background: @greenColor !important;
  }

  &.active {
    background: @greenColor !important;
  }

  &.seen {
    background: @greenColor !important;
  }


  &.draft {
    background: @textColorLight !important;
  }

  &.unseen {
    background: @orangeColor !important;
  }

  &.pending {
    background: @orangeColor !important;
  }

  &.suspend {
    background: @redColor !important;
  }
}

.m1-tb {
  margin: 1% 0;
}

.m1-rl {
  margin: 0 1%;
}

.m1 {
  margin: 1%;
}

.cursor-pointer {
  cursor: pointer;
}

/* Make it move */
@keyframes marquee {
  0% {
    transform: translateX(0px)
  }

  40%, 60% {
    transform: translateX(calc(40px - 100%))
  }

  100% {
    transform: translateX(0px)
  }
}

.ltr-text {
  direction: ltr;
  display: inline-block;
}

.rtl-text {
  direction: rtl;
  display: inline-block;
}

.blur-loading {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  background: rgba(255, 255, 255, 0.3);
  align-items: center;
  justify-content: center;

}

.p-0 {
  padding: 0 !important;
}

.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                   supported by Chrome, Edge, Opera and Firefox */
}

.no-outline {
  outline: none;
}

.trans {
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.hover-menu {
  background: fade(@primaryColor, 10%);
}


@biggerTitleSize: 2.6em;
@bigTitleSize: 2.1em;
@titleSize: 1.5em;
@textSize: 1em;
@subtitleSize: 0.8em;
@sidebarWidth: 120px;
@toolbarHeight: 44px;
@pulledDrawerWidth: 333px;

::-webkit-scrollbar {
  width: 0.5em;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(68, 85, 149, 0.4);
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.container {
  padding: 0 5%;
}

.fab {
  position: fixed;
  left: 30px;
  bottom: 30px;
  width: 66px;
  height: 66px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  z-index: 999;
  .boxShadow(0.5);

  &:hover {
    cursor: pointer;
    background: @secondaryColor;
    .trans;
  }

  .icon {
    font-size: 1.3em;
    position: relative;
    top: 24px;
  }
}

.fab-primary {
  background: @primaryColor;
}

.btn-sm {
  padding: 5px 10px !important;
}

.btn {
  padding: 8px 20px;
  min-width: 60px;
  text-align: center;
  border-radius: 4px;
  display: inline-block;
  .boxShadow();
  .trans;

  &:hover {
    .trans;
    cursor: pointer;
  }
}

.btn-primary {
  background: @primaryColor;
  color: #fff;
  border: 2px solid @primaryColor;

  &:hover {
    background: rgb(50, 98, 157);
    border: 2px solid rgb(50, 98, 157);
  }
}

.btn-outline-primary {
  border: 2px solid @primaryColor;
  color: @primaryColor;

  &:hover {
    color: #fff;
    background: rgb(50, 98, 157);
  }
}

.btn-list {
  background: #edf2f7;
  border: 1px solid @primaryColor;
  color: @primaryColor;

  &:hover {
    color: #fff;
    background: rgb(50, 98, 157);
  }
}

.btn-outline-secondary {
  background: #fff;
  border: 2px solid @secondaryColor;
  color: @secondaryColor;

  &:hover {
    color: #fff;
    background: rgb(50, 98, 157);
  }
}

.btn-success {
  background: @greenColor;
  color: #fff;


  &:hover {
    background: rgb(6, 189, 117);
  }
}

.btn-danger {
  background: @redColor;
  border: 2px solid @redColor;
  color: #fff;

  &:hover {
    background: rgb(183, 42, 103);
  }
}

.btn-secondary {
  background: @secondaryColor;
  border: 2px solid @secondaryColor;
  color: #fff;

  &:hover {
    color: @primaryColorDark;
    background: @textColorLight;
  }
}

.btn-warning {
  background: @orangeColor;
  border: 2px solid @orangeColor;
  color: #fff;

  &:hover {
    background: @orangeColorDark;
  }
}

.btn-success {
  background: @greenColor;
  border: 2px solid @greenColor;
  color: #fff;

  &:hover {
    background: @greenColorDark
  }
}

.btn-simple {
  color: @secondaryColor;
  background: #fff;
  box-shadow: none;
  border: 2px solid fade(@secondaryColor, 20%);

  &:hover {
    color: @primaryColorDark;
    background: fade(@textColorLight, 40%);
  }
}

.stroke {
  path {
    stroke: @secondaryColor !important;
    fill: transparent !important;
  }
}

a {
  .trans;
  text-decoration: none;
  color: @primaryColor;

  &:hover {
    .trans;
    color: @linkHover;
  }
}

body {
  font-size: 14px;
  margin: 0;
  padding: 0;
  background: @bgColor;
  overflow: hidden;

  &.rtl {
    direction: rtl;
    font-family: @defaultFontFaceRtl !important;

    .main {
      margin-right: @sidebarWidth;
    }

    .btn {
      font-family: @defaultFontFaceRtl;
    }

    .vue-notification-group {
      right: unset !important;
      left: 1% !important;
    }
  }

  &.ltr {
    direction: ltr;
    font-family: @defaultFontFaceLtr !important;

    .main {
      margin-left: @sidebarWidth;
    }

    .fa-chevron-left {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .fa-chevron-right {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .app-container .main .page {
      .greeting .action {
        right: 15px;
        left: initial;
      }

      .post-stats .post-title .label {
        right: 0;
        left: initial;
      }

      .encourage-writing .art {
        left: initial;
        right: 5%;
      }
    }

    .btn {
      font-family: @defaultFontFaceLtr;
    }

    .vue-notification-group {
      left: unset !important;
      right: 1% !important;
    }
  }
}

.app-container {

  .splash {
    font-family: @defaultFontFaceLtr;
    background: #FFF;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    text-align: center;

    div {
      color: @textColor;
      font-weight: bold;
    }
  }

  .sidebar {
    background: @primaryColor;
    background: linear-gradient(0deg, @primaryColor 0%, @secondaryColor 100%);
    position: fixed;
    top: 0;
    height: 100%;
    width: @sidebarWidth;
    z-index: 99999;

    .sidebar-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100vh;

      .brand {
        margin: 20px 0 0 0;
        text-align: center;
        color: #fff;
        font-weight: 300;
        font-size: 14px;
        height: 50px;

        .title {
          letter-spacing: 2px;
          font-weight: bold;
          font-size: 1.3em;
          background: rgb(79, 117, 163);
          background: linear-gradient(-90deg, rgba(79, 117, 163, 1) 0%, rgba(156, 188, 230, 1) 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .subtitle {
          font-size: 0.9em;
          color: @textColorLight;
        }
      }

      .nav {
        flex-grow: 0.8;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 66vh;

        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 20px 0 10px 0;
          color: @textColorLight;
          width: 100%;
          box-sizing: border-box;

          &.active {
            background: @primaryColorDark;

            .icon {
              path {
                fill: #fff;
              }
            }

            .text {
              color: #fff;
            }

          }

          &:hover {
            cursor: pointer;
            background: rgba(18, 50, 89, 0.4);
          }

          .icon {
            width: 40px !important;

            path {
              fill: @textColorLight;
            }

            &.stroke path {
              stroke: @textColorLight !important;
            }
          }

          .text {
            display: block;
            padding: 10px 0;
            font-size: 0.8em;
          }

        }
      }

      .menu {
        flex-grow: 0.1;
        width: 100%;
        border-top: 1px solid fade(@borderColor, 10%);
        padding-top: 5px;
        padding-bottom: 10px;

        .item {
          grid-template-columns: 20px 1fr;
          align-items: center;
          color: @textColorLight;
          padding: 10px 1.4em;
          text-align: center;

          .icon {
            text-align: center;
            position: relative;
            top: 3px;

            .svg {
              path {
                fill: @textColorLight;
              }
            }
          }

          .text {
            margin: 0 7px;
          }

          &:hover {
            cursor: pointer;
            background: rgba(18, 50, 89, 0.4);
          }

          &.active {
            color: #fff;
            background: @primaryColorDark;

            .icon {
              .svg {
                path {
                  fill: #fff;
                }
              }
            }
          }
        }
      }

    }


  }

  .main {
    width: calc(100% - @sidebarWidth);

    .toolbar {
      background: #fff;
      display: flex;
      align-items: center;
      height: @toolbarHeight;
      width: 100%;
      border-bottom: 1px solid #E8E8E8;
      color: @secondaryColor;
      overflow: hidden;
      position: fixed;
      z-index: 1000;

      .account {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 7px 15px;

        &:hover {
          cursor: pointer;
          .hover-menu;
        }

        img {
          border-radius: 50%;
          width: 30px;
          height: 30px;
          .boxShadow();
        }

        .text {
          margin: 0 5px;
        }
      }

      .quick-actions {
        display: flex;
        align-items: center;

        .item {
          padding: 8px 15px;

          &:hover {
            cursor: pointer;
            .hover-menu;
          }

          .icon {
            position: relative;
            top: 3px;

            path {
              stroke: @secondaryColor;
            }
          }
        }
      }

    }

    .toolbar-drawer {
      display: none;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: @toolbarHeight;
      background: #fff;
      z-index: 888;
      border-top: 1px solid @borderColor;

      .items {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0 5px;

        .item {
          flex: 1;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 8px 5px;
          border-radius: 2rem;
          margin: 0 0.33rem;

          .text {
            color: @primaryColor;
            margin: 0 5px;
            display: none;

          }

          .icon {
            width: 20px !important;

            path {
              fill: @primaryColor;
            }
          }

          &:hover {
            cursor: pointer;
            .hover-menu;
          }

          &.active {
            background: fade(@primaryColor, 20%);

            .text {
              display: block;
              font-size: 0.8em;
              font-weight: 500;
            }
          }
        }
      }
    }

    .page {
      padding-top: @toolbarHeight;
      padding-bottom: @toolbarHeight;

      &.pulled {
        right: @pulledDrawerWidth;
        width: calc(100% - @pulledDrawerWidth);
        position: relative;
        background: rgba(255, 255, 255, 0.8);
      }

      .simplebar {
        overflow-x: hidden;
        height: calc(100vh - 75px);
      }

      .section-tab {
        display: inline-flex;
        list-style: none;
        margin-top: 30px;
        padding: 0;
        border-radius: 10px;

        li {
          background: fade(@textColorLight, 30%);
          font-size: 13px;
          padding: 10px 20px;
          color: @textColor;
          .trans;

          &.active {
            background: @secondaryColor;
            color: #fff;
          }

          &:hover {
            cursor: pointer;
            background: @textColorLight;
            color: @textColor;
            .trans;
          }

          .rtl &:first-child {
            .rightRadius();
          }

          .rtl &:last-child {
            .leftRadius();
          }

          .ltr &:first-child {
            .leftRadius();
          }

          .ltr &:last-child {
            .rightRadius();
          }

        }
      }

      .section {
        margin: 20px 0;
        padding: 20px 20px;
        background: #fff;
        border-radius: 5px;
        overflow: hidden;
        position: relative;

        .section-title {
          color: @textColor;
          margin-bottom: 40px;
          display: flex;
          align-items: center;
          position: relative;


          h2 {
            font-weight: 600;
            font-size: 1.2em;
            padding: 0;
            margin: 0;
            flex-grow: 1;
          }

          .more {
            text-align: left;
            font-size: 14px;
            color: @textColorLight;

            &:hover {
              cursor: pointer;
              color: @textColor;
            }
          }

        }

        .empty-message {
          text-align: center;
          font-size: 22px;
          color: @textColor;

          .text {
            display: block;
            padding: 10px;
            margin: 20px 0;

            .icon {
              display: inline-block;
            }
          }

        }
      }


      .swiper-posts {
        padding: 10px;

        .swiper-slide {
          text-align: center;
          .trans;

          &:hover {
            cursor: pointer;
            color: @textColor;
            transform: scale(1.03);
            .trans;
          }

          .title {
            font-size: 13px;
            font-weight: 500;
          }

          .status {
            position: absolute;
            left: 0;
            top: 0;
            font-weight: 300;
            font-size: 10px;
            color: @textColor;
            background: fade(@textColorLight, 50%);
            border-radius: 15px;
            padding: 0 6px;
          }

          .thumb {
            width: 100%;
            height: 170px;
            border-radius: 10px;
            .boxShadow();
          }
        }
      }

      .table {
        background: transparent;
        border: none;

        tbody {
          margin-top: 30px;
        }

        th {
          padding: 10px 15px 1em 0;
          border-bottom: 1px solid @borderColor;
          font-size: 12px;
          font-weight: 300;
          color: @textColor;
          background: transparent;
        }

        td {
          padding: 0.4em;
          font-size: 14px;
          font-weight: 400;
          vertical-align: middle;

          .thumb {
            width: 72px;
            height: 72px;

            &.thumb-round {
              border-radius: 0.5rem;
              .boxShadow();
            }

            &.thumb-circle {
              border-radius: 50%;
              .boxShadow();
            }
          }

          .light {
            font-size: 0.85em;
            font-weight: 400;
            color: #8a8989;
          }

          .btn-action {
            border-radius: 50%;
            border: 1px solid @borderColor;
            width: 24px;
            height: 24px;
            display: inline-block;
            text-align: center;
            padding: 7px 5px 3px 5px;
            color: fade(@textColor, 60%);
            margin: 5px;
            .trans;

            &:hover {
              .trans;
              cursor: pointer;
              color: fade(@textColor, 100%);
              background: @textColorLight;
            }
          }

          .link {
            font-weight: 500;
            font-size: 12px;
            color: @textColor;

            &:hover {
              color: @textColorLight;
            }
          }
        }

        .empty-data {
          text-align: center;
          color: @textColorLight;
        }

      }

      .write-container {

        .toolbar-editor {
          width: calc(100% - @sidebarWidth);
          position: fixed;
          top: 44px;
          z-index: 777;
        }

        .paper {
          background: #fff;
          width: 75%;
          height: 100%;
          margin: @toolbarHeight auto auto;
          .boxShadow();

          .content {

          }

          .content-editor {
            .ck-content {
              padding: 20px 20px !important;
            }
          }
        }

        .statusbar {
          position: fixed;
          width: calc(100% - @sidebarWidth);
          height: 25px;
          background: #fff;
          border-top: 1px solid @borderColor;
          bottom: 0;
          display: flex;
          justify-content: flex-end;
          overflow: hidden;
          z-index: 777;

          .item {
            padding: 0;
            display: flex;
            align-items: center;

            &.revert {
              margin-left: auto;
            }

            .label {
              font-size: 11px;
              color: @textColorLight;
              margin: 0 10px;
              padding: 5px 0;

              &.publish {
                color: @greenColorDark;
                opacity: 0.6;
              }

              &.history {
                color: @primaryColor;
                padding-bottom: 10px;
                padding-right: 10px;
                padding-left: 10px;
                background: fade(@primaryColor, 10%);
                margin-right: 0;
                .trans;

                &:hover {
                  .trans;
                  background: fade(@primaryColor, 20%);
                  cursor: pointer;
                }
              }

              .icon {
                position: relative;
                top: 4px;

                path {
                  fill: @primaryColor;
                }
              }
            }


            .counter {
              font-size: 11px;
              color: @textColorLight;
            }

            .setting {
              padding: 5px 0 0 5px;
              width: 15px;
            }

            .zoom {
              padding: 5px 5px 0 5px;
              width: 15px;

              &:hover {
                cursor: pointer;
                .hover-menu;
                .trans;

                .icon path {
                  fill: @textColor;
                }
              }

              .icon {
                path {
                  fill: @textColorLight;
                }
              }
            }
          }


        }
      }

      .menubar {
        background: #fff;
        border-bottom: 1px solid @borderColor;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 777;

        .items {
          height: 44px;
          display: flex;
          align-items: center;
          overflow: hidden;

          .text {
            display: inline-flex;
            flex-wrap: wrap;
            flex-flow: row;
            align-items: center;
            font-weight: 500;
            color: @textColor2;
            font-size: 1rem;

            .icon {
              border-radius: 4px;
              padding: 5px 6px;
              font-weight: 400;
              font-size: 0.8em;
              background: fade(@textColorLight, 30%);
              min-width: 70px;
              text-align: center;
              .trans;

              &:hover {
                .trans;
                cursor: pointer;
                background: fade(@textColorLight, 50%);
              }
            }

            .title {
              background: rgba(177, 212, 255, 0.2);
              padding: 15px;
            }
          }

          .item {
            padding: 12px 20px;
            font-size: 13px;
            color: @textColor;
            position: relative;
            .trans;

            &.active {
              border-bottom: 2px solid;
            }

            &:hover {
              cursor: pointer;
              .hover-menu;
              .trans;
            }

            &.publish-item {
              background: @greenColor;
              color: #fff;

              &:hover {
                background: @greenColorDark;
                box-shadow: 0 0 16px 0 #64f1b0;
              }
            }

          }
        }
      }

      .search-bar {
        position: relative;
        overflow: hidden;
        width: 100%;
        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
        background: #fff;

        .icon {
          position: absolute;
          font-size: 1.3rem;
          color: @textColorLight;
          min-width: 40px;
          display: block;
          padding: 5px 10px;
          text-align: center;

        }

        .search-input {
          font-family: @defaultFontFaceRtl;
          width: 90%;
          padding: 10px 50px 10px 50px;
          height: @toolbarHeight/2;
          outline: none;
          font-size: 0.9em;
          border-style: none;
          color: @textColor;
        }
      }

      .post-stats {
        margin: 20px 0;

        .apexcharts-legend-text {
          font-family: @defaultFontFaceRtl !important;
        }

        .post-title {
          font-size: 20px;
          position: relative;

          .label {
            position: absolute;
            font-size: 2.5em;
            font-weight: bold;
            left: 0;
            bottom: 0;
            margin: 0;
            color: #eff0f2;
            z-index: 5;
          }

          .title {
            z-index: 10;
            font-weight: 600;
            margin: 10px 0;
            font-size: 1.4em;
            color: @textColor;
            position: relative;
          }

          .details {
            font-size: 0.7em;
            font-weight: 300;
            color: @textColor;
          }
        }

      }

      .encourage-writing {
        text-align: center;
        color: @textColor;

        .greeting {
          font-size: 3em;
        }

        .write-guide {
          font-size: 1.5em;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .btn-wrapper {
          position: relative;

          .btn-write {
            display: inline-flex;
            align-items: center;
            justify-content: space-evenly;
            position: relative;
            z-index: 2;

            .icon {
              margin: 0 5px;

              path {
                stroke: #fff;
              }
            }
          }
        }


        .art {
          width: 210px;
          display: block;
          margin: auto;
          position: absolute;
          left: 5%;
          top: 8%;
          z-index: 1;
        }
      }

      .box-group {
        .box {
          height: auto;
          min-height: 80px;
          padding-top: 10px;
          padding-bottom: 10px;
          text-shadow: 0 1px 1px 1px #666;
          position: relative;
          border-radius: 5px;
        }

        .details {
          position: absolute;
          color: #fff;
          left: 15px;
          top: 10px;
          font-size: 16px;
          text-align: left;

          h3, h4 {
            margin: 5px 0;
            font-size: 14px;
            font-weight: 400;
          }

          h3 {
            font-weight: bold;
            font-size: 22px;
          }
        }

        strong {
          position: relative;
          z-index: 3;
          top: -8px;
          color: #fff;
        }

        .box1 {
          background-image: linear-gradient(135deg, #ABDCFF 10%, #0396FF 100%);
        }

        .box2 {
          background-image: linear-gradient(135deg, #2AFADF 10%, #4C83FF 100%);
        }

        .box3 {
          background-image: linear-gradient(135deg, #FFD3A5 10%, #FD6585 100%);
        }

        .box4 {
          background-image: linear-gradient(135deg, #EE9AE5 10%, #5961F9 100%);
        }


      }

      .quick-nav {

        .box {
          text-align: center;
          padding: 20px 10px;
          border-radius: 10px;
          background: fade(@textColorLight, 40%);
          color: @textColor;
          position: relative;
          .boxShadow();
          .trans;

          .icon {
            font-size: 3rem;
          }

          .svg-icon {
            margin: 10px auto auto;

            path {
              fill: @textColor;
            }

            &.stroke {
              path {
                fill: transparent;
                stroke: @textColor !important;
              }
            }
          }

          .label {
            font-size: 14px;
            font-weight: 400;
            text-align: center;
          }

          .notify {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 16px;
            background: fade(@orangeColor, 60%);
            color: @orangeColorDark;
            padding: 2px 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;

            &:empty {
              display: none;
            }
          }

          &:hover {
            .trans;
            cursor: pointer;
            background: fade(@textColorLight, 60%);
          }
        }
      }

      .dashboard {
        padding: 20px 0;
      }

      .box {
        padding: 10px;
        background: #fff;
        border-radius: 15px;
        .boxShadow(0.01);
      }

      .greeting {
        .box;
        height: 160px;
        display: flex;
        align-items: start;
        position: relative;

        .text {
          margin-top: 20px;
          width: 100%;

          .title {
            font-size: 1.5em;
            font-weight: bold;

            > span {
              margin: 0 2px;
              display: inline-block;
            }

            .user {
              color: #16C7EA;
            }

            .date {
              font-weight: 400;
              font-size: 0.7em;
              margin: 5px 0;
            }
          }

          .message {
            margin-top: 10px;
          }
        }

        .art {
          img {
            height: 160px;
            margin-top: 15px;
          }
        }

        .action {
          position: absolute;
          bottom: 15px;
          left: 15px;

          .btn-outline-primary {
            border-color: #666;
            color: #666;

            &:hover {
              background: fade(@primaryColor, 20%);
            }
          }
        }

        &.night {
          color: #fff;
          background: #3F3D56;

          .btn-outline-primary {
            border-color: #fff;
            color: #fff;

            &:hover {
              background: fade(@primaryColor, 50%);
            }
          }
        }
      }

      .single-stat {
        text-align: center;
        color: #fff;
        border-radius: 15px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 140px;

        .caption {
          font-size: 12px;
        }

        .amount {
          font-weight: bold;
          font-size: 3rem;
        }

        .unit {
          font-size: 1.5em;
          font-weight: 600;
        }

        &.red {
          background: #D64C68;
          background: linear-gradient(0deg, #D64C68 0%, #DA5D5D 100%);
          box-shadow: 0 4px 8px 0 rgba(218, 93, 93, 0.5);
        }

        &.purple {
          background: #6A62D8;
          background: linear-gradient(0deg, #6A62D8 0%, #7781E3 100%);
          box-shadow: 0 4px 8px 0 rgba(119, 129, 227, 0.5);
        }
      }

      .list-box-stat {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1rem;
      }

      .box-stat {
        padding: 10px 20px;
        display: flex;
        min-height: 110px;
        align-items: center;
        justify-content: space-between;
        position: relative;

        .text {
          font-size: 14px;
          color: #4F4F4F;

          .caption {
            font-size: 1.1rem;
            font-weight: 500;
          }

          .amount {
            font-size: 1.6em;
            font-weight: bold;
            padding: 10px 0;
          }

          .footnote {
            font-size: 0.8em;

            &.green {
              color: @greenColor;
            }

            &.red {
              color: @redColor;
            }

            &.orange {
              color: @orangeColor;
            }
          }
        }

        .icon {
          .bg {
            width: 60px;
            height: 60px;
            text-align: center;
            background: #EDF1F6;
            border-radius: 50%;

            svg {
              width: 50px !important;
              position: relative;
              top: 5px;

              &.fill {
                path {
                  fill: #849FBE !important;
                }
              }

              &.stroke {
                path {
                  stroke: #849FBE !important;
                }
              }

              &.ic_users {
                width: 40px !important;
                top: 15px;
              }

              &.ic_comments {
                width: 40px !important;
                top: 10px;
              }
            }

            i{
              color: #849fbe;
              font-size: 30px;
              margin-top: 13px;
            }
          }
        }
      }

      a.box-stat {
        &:hover {
          .hover-menu;
        }
      }
    }

    .error {
      .section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;

        .section-content {
          color: @primaryColor;

          img {
            width: 400px;
            display: block;
            margin: auto;
          }

          .title {
            font-size: 2rem;
          }

          .subtitle {
            font-size: 1.2rem;
            font-weight: 300;
            color: @textColor;
          }
        }
      }
    }
  }

  .toolbar-editor {
    .ck-toolbar__items {
      font-size: 16px;
    }
  }
}

.write-container {
  .ck.ck-editor__editable:not(.ck-editor__nested-editable).ck-focused {
    border: 1px solid transparent !important;
    box-shadow: none !important;
  }

  .ck.ck-toolbar {
    background: #fff;
  }

  .ck.ck-button, a.ck.ck-button {
    color: @primaryColor !important;
    font-family: @defaultFontFaceRtl !important;
  }
}

.menus {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  text-align: center;
  grid-gap: 1rem;

  &.setting {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .item {
    padding: 20px;
    background: fade(@primaryColor, 4%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
      cursor: pointer;
      .hover-menu;
    }

    .icon {
      //width: 60px !important;
      height: 60px !important;

      path {
        fill: @primaryColor;
      }

      &.stroke {
        path, circle {
          stroke: @primaryColor !important;
        }
      }
    }

    .text {
      font-size: 1.2em;
      padding: 10px 0;
      font-weight: 500;
      color: @primaryColor;
    }

    i {
      font-size: 2.5em;
      padding: 10px 0;
      color: @primaryColor;
    }
  }
}

.vue-notification-group {
  width: 320px !important;
  z-index: 99999 !important;
  top: 1% !important;
  bottom: unset !important;

  .notification {
    position: relative;
    overflow: hidden;
    padding: 12px;
    border-radius: 4px !important;
    box-shadow: 0 2px 5px rgba(153, 153, 153, 0.36) !important;
    margin-bottom: 5px;
    background: fade(@primaryColor, 70%);
    z-index: 999999;

    &:hover {
      cursor: pointer;
      background: fade(@primaryColor, 75%);
    }

    .title {
      font-weight: 500 !important;
      font-size: 18px !important;
      color: #fff !important;
    }

    .text {
      color: #f9f9f9;
      padding: 4px 0;
      font-size: 15px;
    }

    &.error {
      background: fade(@redColor, 100%);

      &:hover {
        background: fade(@redColor, 100%);
      }
    }

    &.warn {
      background: fade(@orangeColor, 100%);

      &:hover {
        background: fade(@orangeColor, 100%);
      }
    }

    &.success {
      background: fade(@greenColor, 100%);

      &:hover {
        background: fade(@greenColor, 100%);
      }
    }

    &.primary {
      background: fade(@primaryColor, 100%);

      &:hover {
        background: fade(@primaryColor, 100%);
      }
    }

    &.rtl {
      direction: rtl;
      text-align: right !important;

      .marker {
        right: -17px;
      }

      .close {
        left: 15px;
      }
    }

    &.ltr {
      direction: ltr;
      text-align: left !important;

      .marker {
        left: -17px;
      }

      .close {
        right: 15px;
      }
    }

  }
}

@drawerPadding: 5%;

.drawer-wrapper {
  .drawer-header {
    padding: 20px @drawerPadding;
    font-size: 2em;
    color: @textColor;
    font-weight: 600;
    display: inline-block;

    .title {
      display: block;
      align-items: center;

      .text {
        display: inline-block;
        position: relative;
        top: -17px;
      }

      .subtext {
        font-size: 14px;
        font-weight: 400;
        color: @textColorLight;
        position: relative;
        top: -10px;
      }

      .icon {
        display: inline-block;
      }
    }
  }

  .ch-drawer__footer {
    border-top: 1px solid fade(@primaryColor, 10%);
    background: fade(@primaryColor, 5%);
    padding: 15px @drawerPadding;

    .drawer-footer {

      .btn {
        margin: 0 5px;
      }

      .right {
        position: absolute;
        right: 5%
      }
    }

  }

  .drawer-content {
    padding: 0 @drawerPadding;

    .btn-add {
      margin-bottom: 20px;
    }

    .comment {
      .meta {
        display: block;
        padding: 20px 0;

        .item {
          display: block;
          color: @textColor;
        }
      }

      .message {
        font-size: 1.2rem;

        .author {
          display: block;
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
    }

  }

}

.category-actions {
  max-width: 500px;
  margin: auto;
  padding: 20px 0;

  .container {
    padding: 0;

    .input-wrapper {
      padding: 20px 0;
    }

  }

  .text-info {
    display: block;
    padding: 10px 0;
    color: @textColor
  }

  .back-btn {
    display: block;
    padding: 10px 0;
    color: fade(@primaryColor, 60%);

    &:hover {
      color: @primaryColor;
      cursor: pointer;
    }
  }

}

.nestable-category {
  max-width: 500px;
  margin: auto;

  .nestable-item, .nestable-item-copy {
    padding: 10px;
    border-radius: 5px;
    background: fade(@primaryColor, 8%);
    .trans;

    &:hover {
      .trans;
      background: fade(@secondaryColor, 10%);
    }
  }

  .nestable-item-content {
    position: relative;

    .selected {
      width: 25px;
      height: 25px;
      background: fade(@greenColor, 20%);
      text-align: center;
      display: inline-block;
      border-radius: 4px;
      color: @greenColorDark;

      .fa-times {
        display: none;
      }

      .fa-check {
        display: block;
      }

      .fa {
        position: relative;
        top: 5px;
      }

      &:hover {
        cursor: pointer;
        background: fade(@redColor, 20%);
        color: @redColor;

        .fa-times {
          display: block;
        }

        .fa-check {
          display: none;
        }
      }

    }

    .cat-name {
      font-weight: bold;
      color: @textColor;
      cursor: pointer !important;

      &:hover {
        color: @primaryColor;
      }
    }

    .actions {
      position: absolute;
      left: 3%;
      top: -7px;
      display: flex;
      align-items: center;
      justify-content: center;

      .btn-action {
        width: 36px;
        height: 36px;
        text-align: center;
        color: @textColor;
        display: none;

        &.show {
          display: block;
          cursor: pointer;
          margin-top: 12px;
        }

        i {
          position: relative;
          top: 7px;
        }

        &:hover {
          .hover-menu;
          border-radius: 50%;
        }
      }
    }

  }

  &.editable {

    [class^="nestable-item-"] {

      &:hover {
        .btn-action {
          display: block;
          cursor: pointer;
        }
      }
    }

    .nestable-item, .nestable-item-copy {
      background: fade(@primaryColor, 8%);
      border: 2px dashed @textColorLight;
    }

    .nestable-item-content {
      .cat-name {
        cursor: move !important;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

    }
  }
}

.add-category {
  max-width: 500px;
  text-align: center;
  margin: auto auto 30px;

  .input {
    min-width: 93%;
  }

}

.form-wrapper {
  background: #fff;
  height: 100vh;

  header {
    .form-header {
      padding: 30px 5% 10px 5%;
      font-size: 2em;
      color: @textColor;
      font-weight: 600;
      display: inline-block;

      .title {
        display: block;
        align-items: center;

        .text {
          display: inline-block;
          position: relative;
          top: -17px;
        }

        .subtext {
          font-size: 14px;
          font-weight: 400;
          color: @textColorLight;
          position: relative;
          top: -10px;
        }

        .icon {
          display: inline-block;
        }
      }
    }
  }

  footer {
    border-top: 1px solid fade(@primaryColor, 10%);
    background: rgb(243, 245, 247);
    position: fixed;
    bottom: 0;
    padding: 20px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    border-top: 1px solid #f0f0f0;
    box-sizing: border-box;
    width: calc(100% - @sidebarWidth);
    z-index: 999;

    .rtl & {
      left: 0;
    }

    .ltr & {
      right: 0;
    }

    .form-footer {

      .btn {
        margin: 0 5px;
      }
    }
  }

  .form-content {
    padding: 20px 5% 100px 5%;
    background: #fff;

    &.row {
      padding-bottom: 0px !important;
    }

    .header {
      padding: 30px 0 10px 0;
      font-size: 2em;
      color: @textColor;
      font-weight: 600;
      display: inline-block;
      width: 100%;

      .title {
        display: block;
        align-items: center;

        .text {
          display: inline-block;
          position: relative;
          top: -17px;
        }

        .subtext {
          font-size: 14px;
          font-weight: 400;
          color: @textColorLight;
          position: relative;
          top: -10px;
        }

        .icon {
          display: inline-block;
        }
      }
    }

    .footer {
      padding: 20px 10px 40px 10px;
      box-sizing: border-box;
      width: 100%;

      &.revert {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
      }

      .btn {
        margin: 0 5px;
      }
    }

    .colVGR {
      .footer, .header {
        padding: 20px 3px 40px 3px;
      }
    }

    .page {
      .form-content {
        padding-bottom: 60px;
      }
    }

    .btn-add {
      margin-bottom: 20px;
    }

    .templates-list {
      .item {
        background: fade(@textColor, 5%);
        padding: 20px;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        margin-bottom: 2%;
        justify-content: space-around;

        .image {
          width: 148px;

          img {
            width: 100%;
            border-radius: 0.5rem;
            .boxShadow();
          }
        }

        .info {
          display: flex;
          flex-direction: column;

          padding: 0 2%;
          flex-grow: 1;

          .title {
            font-size: 1.5rem;
            font-weight: bold;
            color: @secondaryColor;
          }

          .meta {
            padding: 5px 0;
            color: @textColor2;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            font-size: 0.8rem;
          }

          .description {
            font-size: 1rem;
            flex-grow: 1;
          }
        }

        .actions {
          padding-left: 2%;
          display: flex;
          align-items: center;

          .btn-action {
            display: inline-block;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            .boxShadow();
            border: 2px solid fade(@textColorLight, 40%);
            background: fade(@textColorLight, 30%);
            text-align: center;
            color: @textColor;
            font-size: 1rem;
            margin: 0 5px;


            i {
              position: relative;
              top: 12px;
            }

            &.enable {
              background: fade(@greenColor, 30%);
              border-color: @greenColor;

              span {
                position: relative;
                color: @greenColorDark;
                top: 12px;
                font-size: 12px;
                font-weight: 600;
              }

              &:hover {
                cursor: initial;
                background: fade(@greenColor, 30%);
              }
            }

            .trans;

            &:hover {
              .trans;
              cursor: pointer;
              background: fade(@textColorLight, 60%);
            }
          }

        }

      }
    }

  }
}

.vgt-loading {
  backdrop-filter: blur(3px);
  height: 100%;
  margin: 0;
  border-radius: 10px;

  .loading-message {
    display: inline-block;
    text-align: center;
    position: relative;
    top: 30%;
    font-weight: bold;
    color: @textColor;
  }
}

.spinner {
  margin: 60px auto;
  font-size: 5px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid fade(@primaryColor, 20%);
  border-right: 1.1em solid fade(@primaryColor, 20%);
  border-bottom: 1.1em solid fade(@primaryColor, 20%);
  border-left: 1.1em solid @primaryColor;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.vgt-wrap.rtl {
  .vgt-table {
    th.sortable {
      &::after, &::before {
        right: 0;
        left: initial;
        margin-right: 0;
      }
    }

    th.sorting-asc {
      &::after, &::before {
        margin-right: 0;
      }
    }
  }
}

.vgt-wrap__footer {
  background: transparent;
  border: none;

  .footer__row-count__select {
    font-family: @defaultFontFaceRtl !important;
  }

  .footer__navigation__page-btn {
    color: @textColor;

    .chevron.right::after {
      border-left: 6px solid @textColor;
    }

    .chevron.left::after {
      border-right: 6px solid @textColor;
    }
  }
}

.multiselect__option--highlight {
  background: @primaryColorDark;
}

.dialog-custom {

  .dg-container {
    z-index: 999999;

    .dg-btn {
      margin-left: 5px;
    }

    .dg-btn--ok {
      color: @primaryColor;
      border-color: @primaryColor;
    }

    .dg-btn--cancel {
      background-color: @primaryColor;
    }

    .dg-btn-loader .dg-circle {
      background-color: @primaryColor;
    }
  }
}

.spinner, .spinner:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

.dg-btn {
  font-family: @defaultFontFaceRtl !important;
}

#write.fullscreen {
  background: @bgColor;
  overflow-y: scroll;

  .paper {
    margin-bottom: 40px !important;
    height: auto !important;
  }

  .toolbar-editor {
    width: 100% !important;
    top: 0 !important;
  }

  .statusbar {
    width: 100% !important;
    bottom: 0 !important;
  }
}

.pulled-drawer {
  background: #eaeaea;
  width: 333px;
  height: 100%;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: @sidebarWidth;

  .drawer-inside {
    padding-top: 50px;

    .drawer-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      border-bottom: 1px solid fade(@textColorLight, 50%);

      .title {
        color: #aaa;
        font-weight: 600;
        font-size: 1em;
      }

      .clear {
        font-size: 12px;
        color: @redColor;
        padding: 2px 4px;
        border-radius: 4px;

        &:hover {
          cursor: pointer;
          background: fade(@redColor, 10%);
        }
      }
    }

    .drawer-content {
      .posts-list {
        height: 100%;

        &:last-child {
          margin-bottom: 50px;
        }

        .item {
          padding: 10px 20px;
          border-bottom: 1px solid fade(@textColorLight, 20%);
          .trans;

          &:hover {
            cursor: pointer;
            .hover-menu;
            .trans;
          }

          .title {
            color: @primaryColor;
            display: block;
          }

          .footer-item {
            display: inline-block;
            color: @textColor;
            font-size: 0.8em;

            .date {
              margin: 0 4px;
            }

            .status {
              font-size: 10px;
              padding: 0 4px;
              border-radius: 4px;
              background: fade(@primaryColor, 20%);
              margin: 0 4px;
            }
          }


        }
      }

      .empty {
        color: @textColor;
        padding: 20px;
      }
    }

    .close-drawer {
      display: block;
      width: 100%;
      position: absolute;
      top: 0;
      text-align: right;

      .close {
        padding: 10px;
        background: fade(@primaryColor, 10%);
        color: @textColor;

        &:hover {
          background: fade(@primaryColor, 20%);
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (max-width: 110px) {
  .app-container {
    .main {
      .page {

        .greeting {
          .art img {
            height: 140px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  th.sorting-asc {
    &::after, &::before {
      margin-right: 0;
    }
  }

  .app-container {
    .main {
      .page {
        padding-top: @toolbarHeight;

        .encourage-writing .art {
          width: 170px;
          top: 12%;
        }

        .swiper-posts .swiper-slide {
          .title {
            font-size: 12px;
          }

          .thumb {
            height: 110px;
          }
        }

        .greeting {

          .text {
            margin-top: 4px;

            .title {
              font-size: 1.2em;
            }
          }

          .art img {
            height: 110px;
            margin-top: 20px;
          }
        }

      }
    }
  }
}

.preview-editor {
  padding: 0 15%;
}

@media screen and (max-width: 768px) {

  .preview-editor {
    padding: initial;
  }

  .pulled-drawer {
    right: 0;
  }

  .app-container {
    .sidebar {
      display: none;
    }

    .main {
      width: 100%;
      margin: 0 !important;

      .toolbar {
        width: 100%;
      }

      .toolbar-drawer {
        display: block;
      }

      .page {

        .write-container {

          .paper {
            width: 90vw;
          }

          .toolbar-editor {
            width: 100%;
          }

          .statusbar {
            width: 100%;
            bottom: @toolbarHeight;
          }
        }

        .post-stats {
          .post-title {
            font-size: 16px;

            .label {
              bottom: -5px;
              font-size: 1.2em;
            }
          }

        }

        .encourage-writing .art {
          opacity: 0.3;
          top: 12%;
        }

        .swiper-posts .swiper-slide {
          .title {
            font-size: 12px;
          }

          .thumb {
            height: 110px;
          }
        }

        .quick-nav {
          .box {
            .label {
              font-size: 12px;
            }
          }
        }

        .menubar {
          .items {
            overflow-y: hidden;

            .text {
              width: 80%;

              .title {
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
  }

  .form-wrapper {
    footer {
      width: 100%;
      bottom: 40px;
    }

    .form-content {
      padding-bottom: 150px;
    }

    .page {
      .form-content {
        padding-bottom: 100px;
      }
    }
  }

  .form-wrapper .form-content .templates-list {

    .item {
      flex-direction: column;
      text-align: center;

      .actions {
        margin-top: 20px;
        padding: 0;
      }
    }
  }

}

@media screen and (max-width: 576px) {
  &.ltr {
    .vgt-compact td:before {
      float: right;
      right: initial;
      left: 0;
      padding-right: 10px;
      padding-left: initial;
      text-align: left;
    }

    .vgt-compact td {
      direction: ltr;

      div {
        text-align: left;
      }

    }
  }

  &.rtl {
    .vgt-compact td:before {
      float: right;
      right: 0;
      left: initial;
      padding-right: 10px;
      padding-left: initial;
      text-align: right;
    }
  }

  .vgt-compact {
    tr {
      margin-bottom: 15px;
      border-radius: 5px;
      padding: 20px;
      background: #fff;
    }

    td {
      text-align: right;
      vertical-align: middle;
      display: flex;
      border-bottom: 1px solid #efefef !important;
      padding: 10px 0 !important;

      div {
        width: 100%;
      }

      .btn-action {
        width: 33px !important;
        height: 33px !important;
      }

      &:last-child {
        border: none !important;
      }
    }

  }

  .section {
    &.compact-mode {
      background: transparent !important;
      margin: 0 !important;
      padding: 0 !important;

      .section-title {
        margin-bottom: 0 !important;
        margin-top: 40px;
      }
    }

  }

  .app-container .main {
    .error .section .section-content img {
      width: 80%;
    }

    .page {
      .menubar .items .item {
        font-size: 11px;
        padding: 14px;
      }

      .write-container .statusbar .item {
        padding: 0 2px;

        .label {
          margin: 0 5px;
          padding: 2px 0;
          font-size: 10px;
        }
      }

      .quick-nav {
        .box {

          .label {
            font-size: 12px;
          }
        }
      }
    }

  }

  .btn {
    padding: 10px 12px;
    font-size: 0.8em;
  }


}

@media screen and (max-height: 520px) {
  .app-container .sidebar .sidebar-content {
    .nav {
      .item {
        padding: 10px 0 5px 0;

        .icon {
          width: 20px !important;
        }
      }
    }

    .menu {
      font-size: 11px;

      .item {
        padding: 6px 1.4em;
      }
    }
  }
}

@media screen and (max-height: 360px) {
  .app-container .sidebar .sidebar-content .nav .item {
    padding: 10px 20px 5px 0;
    flex-direction: initial;

    .text {
      padding: 5px 5px 5px 0;
    }
  }
}