@import "../libs/bootstrap/css/bootstrap-rtl.min.css";
@import "../css/fonts.css";
@import "../css/animate.css";
@import "../libs/owl-carousel/assets/owl.carousel.min.css";
@import "../libs/owl-carousel/assets/owl.theme.default.min.css";
@import "../libs/owl-carousel/assets/owl.theme.default.min.css";
@import "editor";

@heightHeader: 90px;
@primary: #527AFF;
@secondary: #4178B3;
@colorText: #3A3A3A;
@colorText2: #6B6B6B;
@linkHoverColor: #faaa09;
.textGradient(@color1:#09E2FA,@color2:#00A2FF ) {
  background: -webkit-gradient(linear, left top, left bottom, from(@color1), to(@color2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  .trans;

  &:hover {
    opacity: 0.66;
    .trans;
  }
}

.placeholderStyle(@color) {
  &::placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-moz-placeholder {
    color: @color;
  }
}

.none {
  display: none;
}

.pin-btn {
  padding: 10px 22px;
  outline: none;
  text-decoration: none;
  background: #e0e0e0;
  border-radius: 4px;
  border: 1px solid #FFF;
  .trans;

  &:hover {
    background: fade(#d3d3d3, 80%);
    .trans;
  }
}

.pin-primary {
  background: @primary;
  color: #FFF;

  &:hover {
    background: fade(@primary, 80%);
  }
}

.pin-secondary {
  background: @secondary;
  color: #FFF;

  &:hover {
    background: fade(@secondary, 80%);
  }
}

.pin-input {
  width: 100%;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #EFEFEF;
  outline: none;
  background: #fcfcfc;
  font-size: 0.9em;
}

.ptn {
  color: #FFF;
  background: @secondary;
}


.ptn-secondary {
  background: @secondary;
  padding: 15px;
  border-radius: 2rem;
  color: #FFF;
  box-shadow: 0 5px 12px fade(@secondary, 50%);
  cursor: pointer;
  text-decoration: none;
  .trans;

  &:hover {
    opacity: 0.7;
    .trans;
  }
}


a {
  border-radius: 2px;
  padding: 0 2px;
  color: @secondary;
  .trans;

  &:hover {
    color: @secondary;
    background-color: fade(@secondary, 10%);
    text-decoration: none;
    .trans;
  }
}

.pretty-scroll {
  &::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #ddd;
  }

  &::-webkit-scrollbar-thumb {
    background: #9f9f9f;
  }

}

.trans {
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.boxShadow(@opacity:0.36) {
  box-shadow: 0 3px 10px rgba(22, 22, 22, @opacity);
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rtl {
  direction: rtl;
  text-align: right;

  .mini-menu {
    right: 0;
    left: initial;
  }

  .left-side {
    text-align: left;
  }
}

.ltr {
  direction: ltr;
  text-align: left;

  .mini-menu {
    right: initial;
    left: 0;
  }

  .left-side {
    text-align: right;
  }
}

body.rtl {
  .rtl;
}

body.ltr {
  .ltr;
}

body {
  font-family: 'vazir', 'shabnam' !important;
}

.pin-input {
  border: 1px solid #e3e3e3;
  background: #fcfcfc;
  border-radius: 5px;
  padding: 10px 10px 10px 10px;
  width: 100%;
  min-width: 300px;
  outline: none !important;

  &:focus, &:active, &:hover {
    outline: none !important;
  }

  &:focus {
    background: #fafafa;
  }
}

.disable-scroll {
  overflow: hidden;
}

.search-modal {
  position: fixed;
  overflow: hidden;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(240, 240, 240, 0.95);
  z-index: 1000;

  .container {
    margin-top: 10%;
  }

  #close-search {
    font-size: 30px;
    position: absolute;
    top: 4%;
    margin-bottom: 15px;
    color: #888888;
    cursor: pointer;

    &:hover {
      color: #999;
    }
  }

  .input-search {
    padding: 25px;
    border-radius: 4px;
    border: 1px solid #EFEFEF;
    background: #fff;
    outline: none;
    width: 100%;
    margin-top: 10%;
  }
}

.header {
  width: 100%;
  //height: @heightHeader;
  z-index: 999;
  background: #fff;
  box-shadow: 0 5px 8px rgba(102, 102, 102, 0.1);

  .toolbar {
    padding: 4px 15px;
    display: flex;
    align-items: center;

    .drawer-menu {
      display: none;
      cursor: pointer;
      .trans;

      &:hover {
        opacity: 0.7;
        .trans;
      }
    }

    .logo {
      position: relative;
      padding-right: 15px;
      padding-bottom: 5px;

      a {
        display: flex;
        align-items: center;

        &:hover {
          background: transparent;
        }
      }

      img {
        width: 54px;
        height: 54px;
        position: relative;
        top: 1px;
      }

      .title {
        position: relative;
        margin-right: 5px;
        display: inline-block;
        font-size: 14px;
        top: 2px;

        h1 {
          font-size: 1em;
          color: @secondary;
          font-weight: 600;
          position: relative;
          top: 4px;
        }

        h2 {
          font-size: 0.8em;
          font-weight: 400;
          color: #b3b3b3;
          height: 15px;

          &:empty {
            display: none;
          }
        }
      }

    }

    .menu {
      position: relative;
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;

      a {
        padding: 10px 12px;
        display: inline-block;
        margin: 0 12px;
        font-size: 13px;
        color: @secondary;
        border-radius: 2px;
        background: linear-gradient(to bottom, @secondary 0%, fade(@secondary, 10%) 1%);
        background-position: 0 100%;
        background-repeat: repeat-x;
        background-size: 1px 0;
        text-decoration: none;
        .trans;

        img {
          width: 20px !important;
        }

        &:hover {
          .trans;
          text-decoration: none;
          background-size: 4px 50px;
          color: @secondary;
        }
      }
    }

    .left-side {
      color: @secondary;
      display: flex;

      .action-item {
        padding: 20px;
        cursor: pointer;
        border-radius: 4px;
        .trans;

        &:hover {
          .trans;
          background: fade(@secondary, 10%);
        }
      }
    }
  }

  .category {
    padding: 0 15px;
    border-top: 1px solid #eeeeee;
    display: flex;
    z-index: 100;

    .item {
      z-index: 99;
      border-left: 1px solid #efefef;
      min-width: 80px;
      display: block;
      text-align: center;
      color: @secondary;
      position: relative;
      .trans;

      a {
        padding: 10px;
        display: block;
        width: 100%;
        height: 100%;
      }

      .sub {
        display: none;
        position: absolute;
        right: 0;
        top: 45px;
        .boxShadow(0.1);
        background: #fff;
        min-width: 150px;

      }

      &:hover {
        .trans;
        cursor: pointer;
        background: fade(@primary, 10%);

        .sub {
          display: block;
        }
      }
    }
  }


}

.mini-menu {
  display: none;
  z-index: 1100;
  background: #FFF;
  position: fixed;
  top: -8px;
  height: 100vh;
  width: 250px;
  margin-top: 67px;
  box-shadow: -5px 6px 5px rgba(73, 73, 73, 0.28);

  a {
    display: block;
    padding: 15px;
    border-top: 1px solid #EFEFEF;

    img {
      width: 20px !important;
    }
  }
}

.overlay {
  display: none;
  background: rgba(0, 0, 0, 0.78);
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 99;
}

.slider {
  padding: 20px;

  .item {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    height: 280px;
    max-height: 280px;
    display: block;

    img {
      border-radius: 0.5rem;
      width: 101%;
      height: 100%;
      .boxShadow();
      .trans;
    }

    .content {
      z-index: 1;
      color: #FFF;
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 15px;

      .tag {
        border-radius: 4px;
        background: linear-gradient(90deg, #4283B4, #3EB87F);
        color: #fff;
        font-size: 11px;
        padding: 2px 8px;
      }

      .title {
        padding: 8px 0;
        display: block;
        color: #fff;
        text-decoration: none;

        &:hover {
          color: @linkHoverColor;
          background: transparent;
          text-decoration: none;
        }
      }

      .publish-date {
        font-size: 10px;
        color: #BEBEBE;
      }
    }

    .mask {
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(2, 2, 2, 0.56), rgba(0, 0, 0, 0.11) 80%) no-repeat;
      border-radius: 0.5rem;
    }

    .trans;

    &:hover {
      cursor: pointer;

      img {
        .trans;
        transform: translateY(-15px);
        transform: scale(1.1);
      }
    }
  }


}

.page-content {
  padding: 3rem;

  b.caption {
    color: @secondary;
    margin-left: 20px;
  }

  .error-message {
    margin-bottom: 70px;
    text-align: center;

    h1 {
      font-size: 25px;
      color: @secondary;
      margin-top: 20px;
    }

    img {

      width: 100%;
      max-width: 250px;
    }

    .return {
      display: inline-block;
      margin-top: 15px;
      color: #999;
      font-size: 12px;
    }
  }

  .section-title {
    font-size: 22px;
    color: #B7B7B7;
    font-weight: 700;
    margin-bottom: 50px;

    span {
      color: @primary;
      font-weight: 800;
    }
  }

  .articles-list {
    .article-row {
      position: relative;
      display: grid;
      grid-template-columns: auto 80%;
      margin-bottom: 55px;

      .image {
        display: inline-block;
        width: 150px;
        height: 210px;
        position: relative;
        overflow: hidden;
        border-radius: 0.6rem;
        .boxShadow(0.2);
        .trans;

        img {
          position: absolute;
          height: 100%;
          width: 100%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-size: cover;
          border-radius: 0.6rem;
        }

        &:hover {
          .trans;
          .boxShadow(0.4);
        }
      }

      .content {
        padding: 0 25px;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;


        .title {
          a {
            color: #3A3A3A !important;
            font-size: 0.8em;
            font-weight: 700;
          }
        }

        .summary {
          display: block;
          color: #585858;
          font-weight: 300;
        }

        .details {
          display: flex;
          border-radius: 5rem;
          background: linear-gradient(to left, fade(@secondary, 10%), rgba(255, 255, 255, 0));
          color: @secondary;
          font-weight: 300;
          font-size: 10px;
          align-items: center;

          div {
            flex-grow: 0.4;
          }

          .author {
            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }

  .search-result {
    .section-search {
      margin-bottom: 30px;

      h2 {
        font-size: 22px;
        color: #B7B7B7;
        font-weight: 700;
        margin-bottom: 10px;
        display: inline-block;
      }

      .input-search {
        width: 100%;
        border: none;
        border-bottom: 1px solid #e8e8e8;
        outline: none;
        background: #f9f9f9;
        padding: 10px 12px;
        color: @primary;
        font-weight: 800;
        font-size: 16px;
        .placeholderStyle(@colorText2);
        margin-bottom: 10px;
      }

      b {
        font-weight: 300;
        font-size: 14px;
        color: fade(@primary, 80%);
      }
    }
  }

  .sidebar {
    & > div {
      margin-bottom: 5rem;
    }

    .section-title {
      text-align: center;
      margin-bottom: 20px;
    }

    .most-visit {
      .list {
        a {
          display: block;
          font-size: 13px;
          font-weight: 400;
          border: 1px solid #D6D6D6;
          padding: 6px 13px;
          border-radius: 5px;
          color: #6B6B6B;
          margin-bottom: 16px;
          .trans;

          .title {
            display: inline-block;
          }

          .details {
            display: block;
            margin-top: 5px;

            span {
              font-size: 0.88em;
              margin-top: 5px;
              color: #A2A2A2;
              margin-left: 10px;
            }
          }


          &:hover {
            background: linear-gradient(to right, #517AFF, #89E7FF);
            color: #FFF;
            border: none;
            transform: scale(1.04);

            .details {
              span {
                color: #fff;
              }
            }

            .trans;
            .boxShadow();
          }
        }
      }
    }

    .hot-tags {
      .list {
        a {
          display: inline-block;
          font-size: 13px;
          font-weight: 400;
          padding: 6px 13px;
          border-radius: 2rem;
          margin-left: 4px;
          color: @secondary;
          margin-bottom: 16px;
          background: #E1E8FF;
          .trans;


          &:hover {
            background: linear-gradient(to right, #517AFF, #89E7FF);
            color: #FFF;
            border: none;
            transform: scale(1.04);

            .trans;
            .boxShadow();
          }
        }
      }
    }

    .follow-us {
      .list {
        text-align: center;

        a {
          width: 50px;
          display: inline-block;
          text-align: center;
          font-size: 33px;
          padding: 6px;

          &:hover {
            background: transparent;
          }
        }

        img {
          width: 38px;

          &:hover {
            opacity: .6;
          }
        }

        i {
          position: relative;
          top: 4px;
        }

        .telegram i {
          .textGradient(#0085c8, #00aaff);
        }

        .instagram i {
          .textGradient(#FF5445, #FC2B82);
        }

        .twitter i {
          .textGradient(#38A1F3, #13c3f3);
        }
      }
    }
  }

  .article {
    margin-bottom: 50px;

    .title {
      color: #3A3A3A !important;
      font-size: 1.8em;
      font-weight: 700;
      margin-bottom: 33px;
    }

    .details {
      display: flex;
      border-radius: 5rem;
      background: linear-gradient(to left, fade(@secondary, 10%), rgba(255, 255, 255, 0));
      color: @secondary;
      font-weight: 300;
      font-size: 12px;
      align-items: center;
      margin-bottom: 33px;

      div {
        flex-grow: 1;
      }

      .author {
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }
    }

    .image {
      img {
        width: 100%;
        border-radius: 0.6rem;
      }
    }

    .content {
      margin-top: 50px;
      font-size: 15px;
      line-height: 1.8;
      font-weight: 400;
      text-align: justify;
      color: #333;

      img {
        max-width: 100%;
        height: auto;
      }
    }

    .tags {
      margin: 2rem 0 1rem 0;

      b {
        color: @secondary;
        margin-left: 20px;
      }

      a {
        color: #999;
        font-size: 13px;
        margin-left: 15px;
      }
    }

    .share {
      b {
        color: @secondary;
        margin-left: 20px;
      }

      a {
        color: #999;
        font-size: 20px;
        margin-left: 15px;
        border-radius: 12px;
        padding: 1px 5px;

        i {
          position: relative;
          top: 2px;
        }

        &:hover {
        }
      }
    }
  }

  .comments {
    display: block;

    #cm-message {
      display: block;

      &:empty {
        display: none;
      }
    }

    .btn-cancel {
      padding: 5px 12px;
      margin-right: 12px;;
      color: #333;
      border-radius: 4px;
      .trans;

      &:hover {
        .trans;
        cursor: pointer;
        background: #efefef;
      }
    }

    .btn-send {
      padding: 5px 12px;
      background: @secondary;
      border-radius: 4px;
      border: none;
      color: #fff;
      cursor: pointer;
      .trans;

      &:hover {
        .trans;
        text-decoration: none;
        background: @primary;
      }

    }

    .cmCount {
      margin-right: -15px;
      color: #a6a6a6;
      font-weight: 200;
      font-size: 0.8em;
    }

    .form {
      margin-bottom: 35px;

      .user-info {
        img {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          display: inline-block;
        }

        span {
          display: inline-block;
          font-size: 0.9em;
          font-weight: 500;
          color: @secondary;
        }
      }
    }

    .list {
      .cm-box {
        margin-bottom: 30px;
        padding: 15px 15px 30px 15px;
        border-radius: 8px;
        background: rgba(158, 158, 158, 0.06);

        &:last-child {
          border-bottom: none;
        }

        .cm-header {
          display: flex;
          justify-content: space-between;
          margin-bottom: 1em;

          .user-info {
            .avatar {
              display: inline-block;
              margin-left: 0.5em;

              img {
                border-radius: 50%;
                width: 36px;
                height: 36px;
                display: inline-block;
              }
            }

            .details {
              font-size: .8em;
              display: inline-block;
              vertical-align: middle;

              .name {
                font-size: 1.1em;
                font-weight: 500;
                display: block;
                color: @secondary;
              }

              .date {
                display: block;
                font-size: .9em;
                color: rgba(0, 0, 0, .6);
              }
            }

          }

          .actions {
            color: #858585;

            span {
              cursor: pointer;

              &:hover {
                color: #a8a8a8;
              }
            }
          }
        }

        .cm-body {
          color: #5b5b5b;
          font-weight: 400;
        }

        .cm-reply {
          display: none;
          border-radius: 8px;
          background: #fff;
          margin: 15px;
          padding: 15px;
          box-shadow: 0 2px 9px #a5a5a54d;
        }

        .cm-list {
          margin: 1.3em 1.3em 0 0;

          .cm-box {
            border-bottom: none;
          }
        }

      }
    }
  }

  .contact {
    .caption {
      color: @primary;
      font-weight: bold;
      font-size: 24px;
    }

    small {
      color: #999;
      margin-bottom: 35px;
      display: block;
      font-weight: 300;
    }

    .image-envelope {
      width: 100%;
    }
  }
}

.footer {
  padding-bottom: 20px;

  .menu {
    padding: 1rem 5rem;
    border-bottom: 1px solid #e6e6e6;

    a {
      padding: 4px 12px;
      color: #8D8D8D;
      font-weight: 400;
      font-size: 11px;
      margin-left: 12px;

      img {
        width: 20px !important;
      }
    }
  }

  .copyright {
    padding: 1rem 5rem;
    font-size: 12px;

  }
}

.paging {
  margin: 1rem 0 3rem 0;

  a {
    display: inline-block;
    min-width: 30px;
    padding: 8px;
    border-radius: 4px;
    text-align: center;

    &.active {
      background: @secondary;
      color: #FFF;
    }
  }

}

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 992px) {
  .header {
    position: fixed;

    .toolbar {

      .drawer-menu {
        display: block;
        color: @secondary;
        font-size: 25px;
      }

      .logo {
        padding: 0 15px;
        flex-grow: 1;

        img {
          width: 42px;
          height: 42px;
        }

        .title {
          font-size: 12px;
        }
      }

      .menu {
        display: none;
      }

      .left-side {
        .action-item {
          padding: 10px;
        }
      }
    }
  }

  .page-content {
    padding: 0.4rem;
    padding-top: 100px;


  }

  .slider {
    padding-top: 100px;
  }

}

@media screen and (max-width: 768px) {
  .page-content {
    padding: 100px 15px 15px 15px;

    .article {
      .title {
        font-size: 1.5em;
      }
    }
  }

  .slider .item {
    height: auto;
  }

  .header .toolbar .left-side {
    a {
      &:last-child {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 700px) {

  .articles-list {
    .article-row {
      grid-template-columns: auto 70% !important;
    }
  }
}

@media screen and (max-width: 600px) {

  .footer {
    text-align: center;

    .menu {
      padding: 1rem;
    }

    .copyright {
      padding: 1rem;
    }
  }

  .articles-list {
    .article-row {
      grid-template-columns: auto !important;

      .image {
        margin: auto auto 20px;
        width: 100% !important;
        max-width: 400px;

        img {
          width: 100%;
        }
      }
    }
  }
}


