<?php
return [
    'PM' => 'ب.ظ',
    'AM' => 'ق.ظ',
    'invalid_request' => 'درخواست معتبر نیست',
    'close' => 'بستن',
    'yes' => 'بله',
    'no' => 'خیر',
    'warning' => 'هشدار',
    'user_key' => 'ایمیل / نام کاربری',
    'password' => 'رمز عبور',
    'logout' => 'خروج',
    'logout_account' => 'خروج از حساب کاربری',
    'login_to_account' => 'ورود به ناحیه کاربری',
    'welcome_to_account' => 'به ناحیه کاربری خوش آمدید',
    'login' => 'ورود',
    'context' => 'متن',
    'nothing_found' => 'چیزی یافت نشد',
    'are_you_sure_to_delete' => 'آیا از حذف آن مطمئن هستید؟',
    'delete_successfully' => 'با موفقیت حذف شد',
    'error_happened' => 'خطایی رخ داده است',
    'save' => 'ذخیره',
    'saved' => 'ذخیره شد',
    'saving' => 'در حال ذخیره کردن...',
    'back' => 'برگشت',
    'save_changes' => 'ذخیره تغییرات',
    'total' => 'مجموع',
    'menus_info' => 'دسترسی سریع به بخش های مختلف',
    'go_to_dashboard' => 'برگشت به داشبورد',
    'page_not_found' => 'صفحه وجود ندارد!',
    'page_not_found_description' => 'متاسفانه صفحه ای که به دنبال آن هستید وجود ندارد، مجددا امتحان کنید',
    'quick_access' => 'دسترسی سریع',
    'sections' => 'بخش ها',
    'total_posts_stats' => 'آمار بازدید همه نوشته ها',
    'today' => 'امروز',
    'hello' => 'سلام',
    'greeting_message' => 'وقت نوشتن ایده ها و حرفای نگفته هست بزن بریم',
    'get_started' => 'شروع کن',
    'visits' => 'بازدیدهای',
    'visitors' => 'بازدید کننده های',
    'times' => 'مرتبه',
    'persons' => 'نفر',
    'total_written_words' => 'تعداد کلمات نوشته شده',
    'total_written_time' => 'کل زمان سپری شده برای نوشتن',
    'word' => 'کلمه',
    'asc_progress' => 'افزایش نسبت به دیروز',
    'desc_progress' => 'کاهش نسبت به دیروز',
    'are_you_sure_logout_account' => 'آیا می‌خواهید از حساب کاربری خود خارج شوید؟',

    'active' => 'فعال',
    'developer' => 'توسعه دهنده',
    'version' => 'ورژن',
    'dashboard' => 'داشبورد',
    'user' => 'کاربر',
    'users' => 'کاربران',
    'posts' => 'نوشته ها',
    'pages' => 'برگه ها',
    'category' => 'دسته بندی',
    'menus' => 'فهرست',
    'settings' => 'تنظیمات',
    'theme_settings' => 'تنظیمات قالب',
    'templates' => 'قالب ها',
    'template_subtext' => 'لیست قالب های پیپر',
    'subtitle_settings' => 'با انتخاب هر گزینه تنظیمات مربوط به آن صفحه را به سادگی مدیریت کنید',
    'profile' => 'پروفایل',
    'user_profile' => 'مشخصات کاربری',
    'comments' => 'نظرات',
    'contacts' => 'تماس ها',
    'profile_image' => 'تصویر پروفایل',
    'type_time_tracking' => [
        'sec' => 'ثانیه',
        'minute' => 'دقیقه',
        'hour' => 'ساعت',
        'day' => 'روز',
        'month' => 'ماه',
        'year' => 'سال',
    ],

    /* table */
    'id' => 'شناسه',
    'of' => 'از',
    'next' => 'بعدی',
    'prev' => 'قبلی',
    'all' => 'همه',
    'page' => 'صفحه',
    'rows_per_pages' => 'ردیف های صفحه',
    'empty_table' => 'اطلاعاتی برای نمایش وجود ندارد',
    'image' => 'تصویر',
    'title' => 'عنوان',
    'date' => 'تاریخ',
    'operation' => 'عملیات',
    'row' => 'ردیف',
    'status' => 'وضعیت',
    'add' => 'افزودن',
    'edit' => 'ویرایش',
    'cancel' => 'لغو',
    'added_successfully' => 'با موفقیت اضافه شد',
    'edited_successfully' => 'با موفقیت ویرایش شد',

    /* contacts */
    'search_in_contacts' => 'جست و جو بین تماس ها...',
    'subject' => 'موضوع',
    'message' => 'پیام',
    'contact_status' => ['seen' => 'خوانده شده', 'unseen' => 'خوانده نشده'],

    /* picture input */
    'picture_input' => [
        'upload' => '<p>دستگاه شما از آپلود فایل پشتیبانی نمی کند.</p>',
        'drag' => 'یک تصویر را بکشید یا <br> برای انتخاب تصویر اینجا را کلیک کنید',
        'tap' => 'برای انتخاب عکس <br> از گالری خود ، روی اینجا ضربه بزنید',
        'change' => 'تغییر تصویر',
        'remove' => 'حذف تصویر',
        'select' => 'انتخاب عکس',
        'selected' => '<p>عکس با موفقیت انتخاب شد</p>',
        'fileSize' => 'اندازه فایل بیشتر از حد مجاز است',
        'fileType' => 'این نوع فایل پشتیبانی نمی شود',
        'aspect' => 'افقی / عمودی',
    ]
];
