<?php
return [
    'PM' => 'ب.ظ',
    'AM' => 'ق.ظ',
    'invalid_request' => 'درخواست معتبر نیست',
    'close' => 'بستن',
    'yes' => 'بله',
    'no' => 'خیر',
    'warning' => 'هشدار',
    'user_key' => 'ایمیل / نام کاربری',
    'password' => 'رمز عبور',
    'logout' => 'خروج',
    'login_to_account' => 'ورود به ناحیه کاربری',
    'welcome_to_account' => 'به ناحیه کاربری خوش آمدید',
    'login' => 'ورود',
    'context' => 'متن',
    'nothing_found' => 'چیزی یافت نشد',
    'are_you_sure_to_delete' => 'آیا از حذف آن مطمئن هستید؟',
    'delete_successfully' => 'با موفقیت حذف شد',
    'error_happened' => 'خطایی رخ داده است',
    'save' => 'ذخیره',
    'saved' => 'ذخیره شد',
    'saving' => 'در حال ذخیره کردن...',
    'back' => 'برگشت',
    'save_changes' => 'ذخیره تغییرات',
    'total' => 'مجموع',
    'menus_info' => 'دسترسی سریع به بخش های مختلف',

    'dashboard' => 'داشبورد',
    'user' => 'کاربر',
    'users' => 'کاربران',
    'posts' => 'نوشته ها',
    'menus' => 'منوها',
    'settings' => 'تنظیمات',
    'subtitle_settings' => 'با انتخاب هر گزینه تنظیمات مربوط به آن صفحه را به سادگی مدیریت کنید',
    'profile' => 'پروفایل',
    'user_profile' => 'مشخصات کاربری',
    'comments' => 'نظرات',
    'contacts' => 'تماس ها',

    /* table */

    'id' => 'شناسه',
    'of' => 'از',
    'next' => 'بعدی',
    'prev' => 'قبلی',
    'all' => 'همه',
    'page' => 'صفحه',
    'rows_per_pages' => 'ردیف های صفحه',
    'empty_table' => 'اطلاعاتی برای نمایش وجود ندارد',
    'image' => 'تصویر',
    'title' => 'عنوان',
    'date' => 'تاریخ',
    'operation' => 'عملیات',
    'row' => 'ردیف',
    'status' => 'وضعیت',
    'add' => 'افزودن',
    'edit' => 'ویرایش',
    'cancel' => 'لغو',
    'added_successfully' => 'با موفقیت اضافه شد',
    'edited_successfully' => 'با موفقیت ویرایش شد',

    /* contacts */
    'search_in_contacts' => 'جست و جو بین تماس ها...',
    'subject' => 'موضوع',
    'message' => 'پیام',
    'contact_status' => ['seen' => 'خوانده شد', 'unseen' => 'خوانده نشده'],

    /* settings */
    'general_settings' => 'تنظیمات عمومی',
    'write_settings' => 'تنظیمات نوشتن',
    'read_settings' => 'تنظیمات خواندن',
    'theme_settings' => 'تنظیمات قالب',
    'lang_settings' => 'تنظیمات زبان',
    'interface_settings' => 'تنظیمات ظاهری',
    'privacy_settings' => 'تنظیمات حریم خصوصی',
    'user_settings' => 'تنظیمات کاربری',
    'site_title' => 'عنوان سایت',
    'site_description' => 'توضیحات سایت',
];
