<?php

return [
    'post' => 'نوشته',
    'posts' => 'نوشته ها',
    'save' => 'ذخیره',
    'category' => 'دسته بندی',
    'title' => 'عنوان',
    'enter_title' => 'عنوان را اینجا وارد کنید',
    'enter_context' => 'شروع به نوشتن کنید',
    'word' => 'کلمه',
    'character' => 'حرف',
    'size_screen' => 'اندازه صفحه',
    'summary' => 'خلاصه',
    'enter_summary' => 'خلاصه متن را کوتاه وارد کنید',
    'tags' => 'برچسب ها',
    'add_tag' => 'افزودن تگ',
    'help_add_tag' => 'برچسب ها را با Enter جدا کنید',
    'preview_image' => 'تصویر پیش نمایش',
    'change_preview_image' => 'تغییر تصویر پیش نمایش',
    'publication' => 'انتشار',
    'cancel_publication' => 'لغو انتشار',
    'cancel_edit' => 'لغو ویرایش',
    'publication_post' => 'انتشار نوشته',
    'close' => 'بستن',
    'no_title' => '-',
    'search_in_posts' => 'جست و جو بین نوشته ها...',
    'status' => [
        'draft' => 'پیش نویس',
        'publish' => 'منتشر شده',
    ],

    /** category **/
    'add' => 'افزودن',
    'category_info' => 'نوشته های خود را دسته بندی کنید',
    'add_category' => 'افزودن',
    'edit_category' => 'ویرایش',
    'enter_cat_name' => 'عنوان را وارد کنید',
    'add_new_category' => 'افزودن دسته بندی جدید',
    'cat_name_is_duplicated' => 'این عنوان قبلا ثبت شده است',
    'add_category_by_click' => 'با زدن دکمه ویرایش می‌تو‌‌انید دسته های جدید را اضافه کنید',
    'edit_category_info' => 'با کشیدن و رها کردن هر دسته در حالت ویرایش می‌توانید زیر دسته ها رو تعیین کنید',
];