<?php

return [
    'save' => 'ذخیره',
    'category' => 'دسته بندی',
    'title' => 'عنوان',
    'enter_title' => 'عنوان را اینجا وارد کنید',
    'enter_context' => 'شروع به نوشتن کنید',
    'word' => 'کلمه',
    'character' => 'حرف',
    'size_screen' => 'اندازه صفحه',
    'summary' => 'خلاصه',
    'enter_summary' => 'خلاصه متن را کوتاه وارد کنید',
    'tags' => 'برچسب ها',
    'add_tag' => 'افزودن تگ',
    'help_add_tag' => 'برچسب ها را با Enter جدا کنید',
    'preview_image' => 'تصویر پیش نمایش',
    'change_preview_image' => 'تغییر تصویر پیش نمایش',
    'select_preview_image' => 'انتخاب تصویر پیش نمایش',
    'publication' => 'انتشار',
    'select' => 'انتخاب',
    'save_changes' => 'ذخیره تغییرات',
    'cancel' => 'لغو',
    'edit' => 'ویرایش',
    'images' => 'تصاویر',
    'images_management' => 'تصویر مورد نظر را انتخاب کنید',
    'confirm_delete_images' => 'تصاویر برای همیشه پاک می شود آیا مطمئن هستید؟',
    'cancel_publication' => 'لغو انتشار',
    'publication_post' => 'انتشار نوشته',
    'close' => 'بستن',
    'error_happened' => 'خطایی رخ داده است',
    'done_successfully' => 'با موفقیت انجام شد',
    'save_successfully' => 'با موفقیت ذخیره شد',
    'delete_successfully' => 'با موفقیت حذف شد',
    'add_to_post' => 'افزودن به نوشته',
    'settings' => 'تنظیمات',
    'auto_save' => 'ذخیره خودکار',
    'help_auto_save' => 'با فعال بودن این گزینه بعد از هر تغییر در متن اطلاعات صفحه به صورت خودکار ذخیره می شود',
    'auto_save_time' => 'زمان ذخیره خودکار',
    'enter_auto_save_time' => 'ثانیه',
    'help_auto_save_time' => 'زمان را بر حسب ثانیه وارد کنید',
    'active' => 'فعال',
    'inactive' => 'غیرفعال',
    'delete' => 'حذف',
    'page_setting_management' => 'تنظیمات صفحه را اینجا مدیریت کنید',
    'status' => [
        'draft' => 'پیش نویس',
        'publish' => 'منتشر شده',
    ]
];