<?php

return [
    'search_in_users' => 'جست و جو بین کاربران...',
    'add_user' => 'افزودن کاربر',
    'edit_user' => 'ویرایش کاربر',
    'fname' => 'نام',
    'lname' => 'نام خانوادگی',
    'full_name' => 'نام و نام خانوادگی',
    'username' => 'نام کاربری',
    'email' => 'ایمیل',
    'user_status' => 'وضعیت کاربر',
    'user_image' => 'تصویر کاربر',
    'mobile' => 'موبایل',
    'password' => 'رمز عبور',
    're_password' => 'تکرار رمز عبور',
    'passwords_not_matched' => 'رمزهای عبور با هم مطابقت ندارند',
    'username_duplicated' => 'این نام کاربری قبلا ثبت شده و تکراری است',
    'email_duplicated' => 'این ایمیل قبلا ثبت شده و تکراری است',
    'added_successfully' => 'با موفقیت اضافه شد',
    'edited_successfully' => 'با موفقیت ویرایش شد',
    'change_password' => 'تغییر رمز عبور',
    'new_password' => 'رمز عبور جدید',
    'old_password' => 'رمز عبور فعلی',
    're_new_password' => 'تکرار رمز عبور جدید',
    'enter_new_password' => 'رمز عبور جدید را وارد کنید',
    'enter_old_password' => 'رمز عبور فعلی را وارد کنید',
    'enter_re_new_password' => 'رمز عبور جدید را تکرار کنید',
    'err_old_password' => 'رمز عبور  را اشتباه وارد کرده اید',

    'status' => [
        'active' => 'فعال',
        'suspend'=>'تعلیق',
        'pending'=>'در انتظار فعالسازی',
    ],
];